# Database
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Crazygol1
DB_NAME=superchef

UI_URL=http://localhost:3000/

PORT=3001

API_KEY=dafdeb94-8901-436f-ad36-714584538584

# Spoonacular
SPOONACULAR_API_KEY=46a7efcbc49d4526b7dff5921b88a145